# CarRentalApp2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentalapp/: AddCarActivity.java  AdminDashboardActivity.java  BookingActivity.java  CarAdapter.java  CarDetailActivity.java  CarModel.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_add_car.xml  activity_admin_dashboard.xml  activity_booking.xml  activity_car_adapter.xml  activity_car_detail.xml  activity_car_model.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_car.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
